<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no'/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>demo</title>
    <style>
      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: lightblue;
      }
      .header {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: lightyellow;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: lightyellow;
      }
      .scroller {
        position: absolute;
        width: 100%;
        top: 80px;
        bottom: 80px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background-color: #fff;
      }
      .content {
        width: 100%;
      }
      .content ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .content li {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">head</div>
      <div class="scroller">
        <div class="content">
          <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ul>
        </div>
      </div>
      <div class="footer">foot</div>
    </div>
    <script>
      var bodyScroll = function (event) {
        event.preventDefault()
      }
      var preventViewScroll = function (classes) {
        var prevent = function (ele) {
          ele.addEventListener('touchstart', function () {
            var o = ele.scrollTop
            var i = ele.scrollHeight
            var t = o + ele.offsetHeight
            if (o === 0) { // 当滚动条在顶部的时候，强制置为1
              ele.scrollTop = 1
            } else if (t === i) { // 当滚动条在底部的时候，强制置为 o - 1
              ele.scrollTop = o - 1
            }
          })

        // 如果滚动条不在顶部，且不在底部，则不作处理；否则，阻止 move.
          ele.addEventListener('touchmove', function (e) {
            ele.offsetHeight < ele.scrollHeight && (e._isScroller = !0)
          })
        }

        var dom = document.querySelector(classes)
        dom && prevent(dom)

        document.body.addEventListener('touchmove', function (e) {
          e._isScroller || e.preventDefault()
        })
      }

      preventViewScroll('.scroller')

      document.querySelector('.header').addEventListener('touchmove', bodyScroll, false)
      document.querySelector('.footer').addEventListener('touchmove', bodyScroll, false)
    </script>
  </body>
</html>
